    contact us html
    
    <section class="contact-container" id="contactus">
        <div class="wrapper">
          <h1 class="contact-heading">Contact us</h1>
          <a
            href="https://www.linkedin.com/in/harsh-kumar-raghav-7285311b9/"
            target="_blank"
            class="button"
          >
            <div class="icon">
              <i class="fa fa-linkedin"></i>
            </div>
            <span>Linkedin</span>
          </a>
          <a
            href="https://twitter.com/_Harsh_raghav_"
            target="_blank"
            class="button"
          >
            <div class="icon">
              <i class="fa fa-twitter"></i>
            </div>
            <span>Twitter</span>
          </a>
          <a href="https://www.instagram.com/" target="_blank" class="button">
            <div class="icon">
              <i class="fa fa-instagram"></i>
            </div>
            <span>Instagram</span>
          </a>
          <a
            href="https://github.com/HarshKumarraghav"
            target="-blank"
            class="button"
          >
            <div class="icon">
              <i class="fa fa-github"></i>
            </div>
            <span>Github</span>
          </a>
          <a
            href="mailTo: raghavharsh068@gmail.com"
            target="_blank"
            class="button"
          >
            <div class="icon">
              <i class="fa fa-envelope"></i>
            </div>
            <span>Mail us</span>
          </a>
        </div>
      </section>



      Contact us Css



      /* contact us page */
.contact-container{
  width: 100%;
  height: 200px;
  display: flex;
justify-content: center;
  
}
.contact-heading{
  color: #892cdc;
  font-size: 35px;
  gap: 15px;
  text-align: center;
}
/* social Icon */

.social{
  width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  
  
  .wrapper .button{
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
  }
  .wrapper .button:hover{
    width: 200px;
  }
  .wrapper .button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button:nth-child(2):hover .icon{
    background: #0077b5;
  }
  .wrapper .button:nth-child(3):hover .icon{
    background: #1DA1F2;
  }
  .wrapper .button:nth-child(4):hover .icon{
    background: #E1306C;
  }
  .wrapper .button:nth-child(5):hover .icon{
    background: #333;
  }
  .wrapper .button:nth-child(6):hover .icon{
    background: #ff0000;
  }
  .wrapper .button .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button:hover .icon i{
    color: #fff;
  }
  .wrapper .button span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button:nth-child(2) span{
    color: #0077b5;
  }
  .wrapper .button:nth-child(3) span{
    color: #1DA1F2;
  }
  .wrapper .button:nth-child(4) span{
    color: #E1306C;
  }
  .wrapper .button:nth-child(5) span{
    color: #333;
  }
  .wrapper .button:nth-child(6) span{
    color: #ff0000;
  }


